@import url('https://fonts.googleapis.com/css2?family=Anta&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kode+Mono:wght@400..700&display=swap');


body{
    margin: 0;
    font-family: "Anta", sans-serif;
    background: #353535;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /* gap: 10px; */
}

header{
    /* background-color: #BBC7CE; */
    padding: 5px 40px;
    align-items: center;
    background-color: white;
    color: black;
   
}

header img {
    background-color: aqua;
    width: 50px;
    height: 30px;
    grid-column: 1/2;
    justify-self: end;
}  
header h1 {
    grid-column: 2/5;
   
}



header  nav {
    /* display: flex; */

    grid-column: 6 /13;
    
    text-align: center;
    justify-self:right;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
   
}
header  nav a {
    text-decoration: none;
    margin-left: 30px;
    color: black;
    font-size: 1.2rem;
    font-weight: 700px;
}

main {
    max-width: 1400px;
    margin: 30px auto;
    padding: 20px;
}

main video {
    grid-column: 1/13;
    width: 100%;
    min-width: 800px;
    object-fit: cover;
   
    position: relative;
    background-color: rgba(18, 16, 15, 0.599);
    background-blend-mode:exclusion;
    margin-bottom: 5em;
    
}
.welcom {
    position: absolute;
    /* grid-column: 6/13; */
    padding: 20px 30px;
    text-align: center;
    width: 500px;
    height: 800px;
    justify-self: end;
    font-size: 1.2rem;
    margin-top: 100px;
    
    line-height: 1.5;
    letter-spacing: 1px;
   
   
   
}

.main {
    grid-column: 1/12;
    padding:20px 0;
    margin-top: 60px;
    box-sizing: border-box;
}
.card {
    grid-column: span 4;
    text-align: center;
    border: 1px solid white;
    padding: 10px 20px;
    max-width: 350px;
    margin: 35px 20px 0 35px;
   
}
.card p {
    height: 200px;
    line-height: 1.4;
    letter-spacing: 1.2;
}
.heart {
    text-align:end;
}
.card img {
    width: 350px;
    height: 200px;
    object-fit: cover;
}


footer{
   
    padding: 20px 40px;
    
    background-color: white;
    color: black;
   
}


footer  nav {
    
    grid-column: 6/9;
    justify-content: center;
   
   
}
footer  nav a {
    text-decoration: none;
    /* margin-left: 30px; */
    margin-right: 50px;
    color: black;
    font-size: 1.2rem;
    font-weight: 700px;
    transform: scale(1);
    transition: 500ms ease;
   
}

.imo {
   
    width: 35px;
    height: 35px;
}

.imo:hover{
    transform: scale(1.2);
}




@media   (max-width: 1400px){

    main video {
        grid-column: 1/8;
        min-width: 700px;
    }

    .card{
        grid-column: span 6;
        padding: 10px 20px;
        min-width: 400px;
        margin: 6em 6em;
    }

    .card img {
        width: 400px;
        height: 200px;
        object-fit: cover;
    }

    .welcom {
   
        grid-column: 10/13;
        padding: 0 10px;
        text-align: center;
       
        justify-self: end;
        font-size: 0.9rem;
      
       
       
    }


  
  
}


@media   (max-width: 1330px){

    main video {
        grid-column: 1/13;
        min-width: 450px;
    }

    .card{
        /* grid-column: 2/11; */
        min-width: 400px;
        padding: 10px 20px;
 
        margin: 20px auto;
        /* box-sizing: border-box; */
    }

    .welcom {
        position: absolute;
       
        padding: 3em 30px;
        text-align: center;
       
        justify-self: center;
        font-size: 1rem;
        
       
    }

    footer  nav {
    
        grid-column: 6/11;
        
       
       
    }

 
  
}


@media   (max-width: 1000px){

   

    .card{
        grid-column: 2/12;
      
    }

    footer  nav {
    
        grid-column: 5/12;
        
        
       
    }



header img {
    display: none;
}  
header h1 {
    grid-column: 2/12;
    justify-self:center;
    text-align: center;
    margin: 0.5em auto;
}



header  nav {
  
    justify-self:center;
    grid-column: 1 /12;
    
 
}
header  nav a {
    
    margin-left: 40px;
    
}
 
  
}

@media   (max-width: 900px){

   

   
    footer  nav {
    
        grid-column: 5/12;
        
        
       
    }
 
  
}


@media   (max-width: 800px){

    main video {
       display: none;
    }

   
    .welcom {
        box-sizing: border-box;
        grid-column: 1/13;
     
       position: static;
        padding: 2em 0;
        text-align: center;
       
        justify-self: center;
        font-size: 0.8rem;

        max-width: 350px;
        height: 200px;

        margin-bottom: 10em;

      
        
       
    }

    /* footer  nav {
    
        grid-column:7/10;
        
        min-width: 300px;
       
    } */

 
  
}


@media   (max-width:750px){

  footer{
    box-sizing: border-box;
  }
  
    footer  nav {
    
        grid-column:5/11;
        
        min-width: 300px;
        box-sizing: border-box;
       
    }

    footer  nav:last-child {
    
      margin-right: 0;
       
    }

    .card{
        grid-column: 1/13;
      
    }


 
  
}